APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TjEUzGcmEwmjqHOkD9EyO+ZGgSMb6iok4EumJE3uh5I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=crudbuilder
DB_USERNAME=postgres
DB_PASSWORD=teste123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=seuemail@
MAIL_PASSWORD=suasenha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=seuemail@
MAIL_FROM_NAME=OliveiraTrust

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=O2Dm4JgJ9L2d8Av8GaK4wWU5RrRsaK4A9tt4or00V3XsbcPjbbC4plWUKDmxvnME

JWT_ALGO=HS256
